expression -> ternary;

ternary -> binLogic "if" binLogic "else" binLogic;

binLogic -> negated (("and" | "or" | "xor" | "&&" | "||" | "^^" | "nand" | "nor" | "xnor") negated)*;

negated -> ("not" | "!") negated
		| comp;

comp -> conversion (("==" | "!=" | ">" | "<" | ">=" | "<=") conversion)*;

conversion -> bitwise ("as" type)*;

bitwise -> term (("<<" | ">>" | "&" | "|" | "^") term)*;

term -> factor (("+" | "-") factor)*;

factor -> unary (("/" | "*" | "%") unary)*;

exp -> factor ("**" factor)*;

unary -> ("-" | "~") unary
		| primary;

type -> TYPE

primary -> NUM | STRING | BOOL | NULL
		| "(" expression ")";
